# CoursesInLviv

CoursesInLviv1/: .project
CoursesInLviv1/src/fed/: Main.java  User.java
face/: build.gradle
face/src/main/java/lte/fed/face/: FaceApplication.java  MainController.java
face/src/main/resources/: application.properties
face/src/main/resources/templates/: hello.html
face/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
face/src/test/java/lte/fed/face/: FaceApplicationTests.java
gradle/: .project  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/: Library.java
gradle/src/main/java/fed/: AppConfig.java  ConsoleMessage.java  Message.java
gradle/src/test/java/: LibraryTest.java
idea-face/: build.gradle
idea-face/src/main/java/com/example/ideaface/: IdeaFaceApplication.java  MainController.java
idea-face/src/main/resources/templates/connect/: facebookConnected.html
idea-face/src/test/java/com/example/ideaface/: IdeaFaceApplicationTests.java
lombok/: pom.xml
lombok/src/main/java/fed/lombok/: App.java  User.java
lombok/src/test/java/fed/lombok/: AppTest.java
spring/: .springBeans
spring/src/main/java/fed/spring/: App.java
spring/src/main/java/fed/spring/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
spring/src/main/java/fed/spring/beans/: Client.java  Event.java  EventType.java
spring/src/main/java/fed/spring/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
spring/src/main/java/fed/spring/util/: AwareBean.java  Monitor.java
spring/src/main/resources/: context.xml  loggers.xml
spring/src/test/java/fed/spring/: AppTest.java
springAnnotation/: .project  log.txt  pom.xml
springAnnotation/src/main/java/fed/spring/: App.java
springAnnotation/src/main/java/fed/spring/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
springAnnotation/src/main/java/fed/spring/beans/: Client.java  Event.java
springAnnotation/src/main/java/fed/spring/config/: AppConfig.java  LoggerConfig.java
springAnnotation/src/main/java/fed/spring/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  FileEventLogger.java
springAnnotation/src/main/java/fed/spring/util/: AwareBean.java  Monitor.java
test/: build.gradle
test.lombok/: .project
test.lombok/src/main/java/fed/test/lombok/: App.java  Auto.java
test.lombok/src/test/java/fed/test/lombok/: AppTest.java
test/src/main/java/lte/fed/test/: TestApplication.java
test/src/main/java/lte/fed/test/configuration/: SwaggerConfig.java
test/src/main/java/lte/fed/test/controller/: AuthorController.java  BookController.java
test/src/main/java/lte/fed/test/entity/: Author.java  Book.java
test/src/main/java/lte/fed/test/repository/: AuthorRepository.java  BookRepository.java
test/src/main/resources/db/changelog/: db.changelog-1.0.xml
test/src/test/java/lte/fed/test/: TestApplicationTests.java
